<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      .container {
        width: 1200px;
        height: 600px;
        margin: 100px auto;
        text-align: center;
      }
     
      .comment {
        width: 800px;
        height: 50px;
        font-size: 18px;
        padding: 10px;
        transition: all .3s;

      }
      .outer{
        position: relative;
      }
      .span{
        right: 250px;
        position: absolute;
        display: none;
        transition: all .3s;
      }
      .comment:focus{
        height: 100px;
      }
      .search {
        width: 300px;
        height: 30px;
        font-size: 20px;
        padding: 10px;
      }
      
      ul {
        width: 300px;
        margin: 0 auto;
        border-collapse: collapse;
        display: none;
        border: 1px solid orange;
      }
      ul li {
        line-height: 30px;
        height: 30px;
        
        border-collapse: collapse;
      }
      ul li:hover {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea class="comment" id="tx" placeholder="请输入评论喵"> </textarea>
      <div class="outer">
        <div class="span">字数统计0/200</div>
    </div>
      
      <br />
      <br />
      <br />
      <br />
      <input type="text" class="search" />
      <ul>
        <li>洗衣机</li>
        <li>电话</li>
        <li>手表</li>
        <li>电视</li>
        <li>挂</li>
      </ul>
    </div>
  </body>
  <script>
    const search=document.querySelector('.search')
    const ul=document.querySelector('ul')
    search.addEventListener('focus',function(){
        ul.style.display='block'
    })
    search.addEventListener('blur',function(){
        ul.style.display='none'
    })
    const comment=document.querySelector('.comment')
    const span=document.querySelector('.span')
    comment.addEventListener('focus',function(){
        span.style.display='block'
    })
    comment.addEventListener('input',function(){
        span.innerHTML=`字数统计${comment.value.length}/200`
    })
    comment.addEventListener('blur',function(){
        span.style.display='none'
    })
  </script>
</html>
