<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      .container {
        width: 1000px;
        height: 500px;
        background-color: #aaa;
        margin: 100px auto;
      }
      .tabActive {
        background-color: orange;
      }
      ul {
        right: 200px;
        display: flex;
        width: 400px;
        height: 100px;
      }
      ul li {
        margin: 20px;
        width: 80px;
        height: 60px;
        background-color: pink;
        text-align: center;
        line-height: 60px;
        border-radius: 20% 20% 0 0;
      }
      .pics {
        height: 300px;
        width: 100%;
        background-color: #eee;
        display: none;
      }
      .picActive {
        display: flex;
      }
      .left {
        flex: 1;
        max-width: 100%;
        max-height: 100%;
        margin-right: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .left img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .right {
        flex: 1;
        max-width: 100%;
        max-height: 100%;
        background-color: #fff;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
      }
      .small {
        margin: 10px;
        background-color: orange;
      }
      .small img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tabs">
        <ul>
          <li data-id="1" class="tabActive">1</li>
          <li data-id="2">2</li>
          <li data-id="3">3</li>
          <li data-id="4">4</li>
        </ul>
      </div>
      <div class="pics picActive" data-picid="1">
        <div class="left">
          <img src="./pic/1.jpg" alt="" />
        </div>
        <div class="right">
          <div class="small"><img src="./pic/1.jpg" alt="" /></div>
          <div class="small"><img src="./pic/1.jpg" alt="" /></div>
          <div class="small"><img src="./pic/1.jpg" alt="" /></div>
          <div class="small"><img src="./pic/1.jpg" alt="" /></div>
        </div>
      </div>
      <div class="pics" data-picid="2">
        <div class="left">
          <img src="./pic/2.jpg" alt="" />
        </div>
        <div class="right">
          <div class="small"><img src="./pic/2.jpg" alt="" /></div>
          <div class="small"><img src="./pic/2.jpg" alt="" /></div>
          <div class="small"><img src="./pic/2.jpg" alt="" /></div>
          <div class="small"><img src="./pic/2.jpg" alt="" /></div>
        </div>
      </div>
      <div class="pics" data-picid="3">
        <div class="left">
          <img src="./pic/3.jpg" alt="" />
        </div>
        <div class="right">
          <div class="small"><img src="./pic/3.jpg" alt="" /></div>
          <div class="small"><img src="./pic/3.jpg" alt="" /></div>
          <div class="small"><img src="./pic/3.jpg" alt="" /></div>
          <div class="small"><img src="./pic/3.jpg" alt="" /></div>
        </div>
      </div>
      <div class="pics" data-picid="4">
        <div class="left">
          <img src="./pic/4.jpg" alt="" />
        </div>
        <div class="right">
          <div class="small"><img src="./pic/4.jpg" alt="" /></div>
          <div class="small"><img src="./pic/4.jpg" alt="" /></div>
          <div class="small"><img src="./pic/4.jpg" alt="" /></div>
          <div class="small"><img src="./pic/4.jpg" alt="" /></div>
        </div>
      </div>
    </div>
    <script>
      const ul = document.querySelector(".tabs ul");
      ul.addEventListener("click", function (e) {
        console.log(e.target); //目标
        console.log(e.target.tagName); //UL
        if (e.target.tagName === "LI") {
          document.querySelector(".tabActive").classList.remove("tabActive");
          e.target.classList.add("tabActive");
          num = +e.target.dataset.id;
          console.log(num);
          document.querySelector(".picActive").classList.remove("picActive");
          document.querySelector(`.pics[data-picid="${num}"]`).classList.add("picActive");
          // console.log(document.querySelector(`.pics[data-picid="${num}"]`))
          // document.querySelector(`.pics:nth-child${num}`).classList.add('picActive')
        }
      });
    </script>
  </body>
</html>
