见vue中知识点部分

const promise=new Promise((resolve,reject)=>{
    if()
    {
        resolve()
    }
    else{
        reject()
    }
})
const fetchdata=()=>{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            let a=false
            if(a){
                resolve('success')
            }else{

                resolve('false')
            }
        },100)
    })
}
fetchdata.then(
    (data) => 
    console.log("Success:", data)
).catch(
    (error) => 
    console.error("Error:", error)
).finally(
    () => 
    console.log("Request completed.")
);

promise.resolve()
promise.reject()
promise.all()

const promise1 = Promise.resolve(1);
const promise2 = Promise.resolve(2);
const promise3 = Promise.resolve(3);
Promise.all([promise1, promise2, promise3])
    .then((results) => console.log(results)); 

// Promise 版本
function fetchData() {
  return fetch('https://api.example.com/data')
    .then((response) => response.json())
    .then((data) => console.log(data))
    .catch((error) => console.error(error));
}

// async/await 版本
async function fetchData() {
  try {
    const response = await fetch('https://api.example.com/data');
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.error(error);
  }
}
//手搓Promise.all
Promise.myall(promises){
    return new Promise(()=>{
        const result=[]
        let count=0
        promises.foreach((promise,i)=>{
            Promise.resolve(promise)
            .then(res=>{
                count++
                result[i]=res
                if (count === promises.length) resolve(results);  
            })
            .catch(reject); 
        })
    })
}
//手搓promise.race
Promise.myrace(promises){
    return new Promise(()=>{
         promises.foreach((promise,i)=>{
            Promise.resolve(promise)
            .then(resolve)
            .catch(reject); 
        })
    })
}
